# Bot-AI_Side

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/university/routing/: Main.java  RouteOptimizer.java
src/main/java/com/university/routing/Map/: DistanceMatrixService.java  DistanseMatrixResponse.java  GeocodingService.java  RouteImage.java  apiKey.java
src/main/java/com/university/routing/algorithms/: AStarAlgorithm.java  TSPGeneticSolver.java  UseAlgorithms.java  localSearch.java
src/main/java/com/university/routing/models/: Graph.java  Location.java  Node.java  Route.java
